{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1, (c)\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs22 \cf0 mysql -u awkologist -p compbiol -e 'SELECT a.gene, a.function, e.expr_value FROM annotation a INNER JOIN expression e ON a.gene=e.gene'
\f2\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Question 1, (d) ii\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs22 \cf0 SELECT DISTINCT metabolism FROM annotation;
\f3\b\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Question 2, (a) iii\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs22 \cf0 SELECT LastName, FirstName FROM Member WHERE coach IS NULL
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Question 2, (b) iii\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs22 \cf0 SELECT LastName, FirstName, JoinDate FROM Member WHERE JoinDate >= '2010-01-01 00:00:00' AND JoinDate <= '2010-12-31 00:00:00';
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Question 2, (c) iii\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs22 \cf0 SELECT m.LastName, m.FirstName FROM Member m WHERE EXISTS (SELECT * FROM Entry e WHERE m.MemberID=e.MemberID AND e.Year<>2014);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Question 2, (d) ii\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 SELECT m.LastName, m.FirstName FROM Member m\
WHERE NOT EXISTS\
(\
SELECT * FROM Entry e\
WHERE NOT EXISTS\
(\
SELECT * FROM Entry e2\
WHERE e2.MemberID=m.MemberID AND e2.Year=e.Year\
)\
);}